#
# contributed by Raudi on http://forum.stmlabs.com/
#
# brand: chinese noname rgb led strip sold on the internet
# model no. of remote control: 44key remote
# devices being controlled by this remote:rgb led
#

begin remote

  name  led
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8997  4495
  one           553  1689
  zero          553   568
  ptrail        550
  repeat       8999  2253
  pre_data_bits   16
  pre_data       0xFF
  gap          107669
  toggle_bit_mask 0x0

      begin codes
      led-brighter            0x3AC5
          led-dim               0xBA45
          led-power             0x02FD


          led-red               0x1AE5
          led-green             0x9A65
          led-blue              0xA25D
          led-white        0x22DD


          led-redorange        0x2AD5
          led-warmwhite        0x12ED


          led-orange        0x0AF5
          led-pink        0x32CD


          led-yellow        0x38C7
          led-cyan        0xB847
          led-lightpurple    0x7887
          led-turquoise        0xF807


          led-greenyellow    0x18E7
          led-babyblue        0x9867
          led-purple        0x58A7
          led-bluewhite        0xD827


          led-redup             0x28D7
          led-greenup           0xA857
          led-blueup            0x6897
          led-faster            0xE817


          led-reddown           0x08F7
          led-greendown         0x8877
          led-bluedown          0x48B7
          led-slower            0xC837


          led-diy1              0x30CF
          led-diy2              0xB04F
          led-diy3              0x708F
          led-auto         0xF00F


          led-diy4              0x10EF
          led-diy5              0x906F
          led-diy6              0x50AF
          led-flash        0xD02F


          led-jump3        0x20DF
          led-jump7        0xA05F
          led-fade3        0x609F
          led-fade7        0xE01F
      end codes

end remote
